{Златопольский (10.18) 
Даны два натуральных числа. Выяснить, в каком из них сумма цифр
больше. (Определить функцию для расчета суммы цифр натурального
числа.)}
##
var a := ReadlnInteger('Введите 1-e число:');
var b := ReadlnInteger('Введите 2-e число:');
var (sum_a,sum_b,a_a,b_b) := (0,0,0,0);
//
repeat
  a_a := a mod 10;
  sum_a += a_a;
  a := a div 10;
until a < 1;
//
repeat
  b_b := b mod 10;
  sum_b += b_b;
  b := b div 10;
until b < 1;
//
Println($'Сумма цифр первого числа: {sum_a}');
Println($'Сумма цифр второго числа: {sum_b}');
//
if (sum_a > sum_b) then 
  Print($'Первое число по сумме цифр {sum_a} больше, чем второе число с его суммой цифр {sum_b}')
else 
  Print($'Второе число по сумме цифр {sum_b} больше, чем первое число с его суммой цифр {sum_a}');
/////////////// функциональный вариант ////////////////////////
##
function F(a,b: integer): integer;
begin
var (sum_a,sum_b,a_a,b_b) := (0,0,0,0);
repeat
  a_a := a mod 10;
  sum_a += a_a;
  a := a div 10;
until a < 1;
//
repeat
  b_b := b mod 10;
  sum_b += b_b;
  b := b div 10;
until b < 1;
//
Println($'Сумма цифр первого числа: {sum_a}');
Println($'Сумма цифр второго числа: {sum_b}');
//
if (sum_a > sum_b) then 
  Print($'Первое число по сумме цифр {sum_a} больше, чем второе число с его суммой цифр {sum_b}')
else 
  Print($'Второе число по сумме цифр {sum_b} больше, чем первое число с его суммой цифр {sum_a}');
end;
//
var x := ReadlnInteger('Введите 1-e число:');
var y := ReadlnInteger('Введите 2-e число:');
Print(F(x,y))
